<!DOCTYPE html>
<HTML lang="en">
<html>
<head>
<title>SoonSu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
	background-color: white;
  }
 p {
   font-size: 16px;
   }
.margin {
   margin-bottom: 45px;
   }
.container-fluid{
     padding-top: 70px;
    padding-bottom: 70px;
   margin: 10px;
  }
  .bg-1{
background-color: white;
color: black; 
     padding-top: 50px;
    padding-bottom: 50px;
	margin: 0px;
}
.bg-5{
padding-top: 40px;
color: black;
background-color:white;
border-style: solid;
 border-width: 5px;
}
.bg-2{
background-color: #F5A9A9;
color: #555555; 
border-style: solid;
border-width: 5px;
margin: 10px;
}
.bg-3{
color: black;
background-color:white;
border-style: solid;
 border-width: 5px;
}
.bg-4{
background-color: #F5A9A9;
color: #555555;
border-style: solid;
 border-width: 5px;
}

</style>
</head>
<body>

<div class="container-fluid bg-1 text-center">
<h2>ABOUT US </h2>
<h4>COMPANY INFORMATION</h4>
</div>
<div class="container-fluid bg-5 text-center">
    <img src="Untitled.png" class="img responsive" style="display:inline" alt="companylogo" width="200" height="150">
	 <h3>In Korean,  <strong>SOONSU</strong> means the state of not being mixed with anything else.</h3>
</div>
<div class="container-fluid bg-2 text-center">
  <div class="row">
  <div class="col-md-2">
  </div>
  <div class="col-md-8">
  <h2><strong>OUR VISION </strong></h2>
  <BR>
   <p> Our company, SOONSU, only deals in cosmetics composed of 100% pure ingredient. SOONSU puts a lot of effort to provide eco-friendly, pure and healthy products. We also try to educate our values that careful selecting of ingredient is important. SOONSU strives to live with empathy and consideration for being environmentally sustainable and enhance quality of lives of both human and animals. Our goal 2019 is to maximize common good through SOONSU’s product.</p>
  </div>
  <div class="col-md-2">
  </div>
 </div>
</div>

<div>
<div class="container-fluid bg-3 text-center">
 <div class="row"> 
  <div class="col-md-4">
  <br>
    <img src="gift_set3.jpg" class="img responsive" style="display:inline" alt="product" width="250" height="350">
  </div>
  <div class="col-md-6">
  <br>
  <h2> <strong>OUR PRODUCT</strong> </h2>
  <br>
  <br>
  <p>Cruelty-free and vegan cosmetics are our main items. Benefits of our products come from not only the fact that they consist of natural ingredients but also our unique health formula of our R&D. We also sell skin care and hair and body product with same ingredients. 
All products are pigmented using domestic fruits and vegetables. SOONSU never use artificial colors. Only plant dyed product is sold on our website. Same with color, SOONSU never use artificial flavors. We use natural fragrances from limited certain herbs, citrus, and flowers.</p>
  </div>
  <div class="col-md-2">
  </div>
 </div>
 </div>
 </div>
<div class="container-fluid bg-4 text-center">
  <h2><strong>FIVE PRINCIPAL</strong></h2>
  <br>
      <img src="ecology.png" class="img responsive" style="display:inline" alt="image" width="150" height="150">
  <br>
  <br>
  <div class="row">
  <div class="col-md-2">
  </div>
  <div class="col-md-8">
  <p class="text-center">
  <strong>ONLY</strong> use LED light<br>
  <strong>ONLY</strong> use solar power<br>
  <strong>ONLY</strong> use vegan ingredients<br>
  <strong>ONLY</strong> use non-toxic inks for printing<br>
  <strong>ONLY</strong> use biodegradable and recyclable package material<br>
  </p>
  </div>
  <div class="col-md-2">
  </div>
  </div>
</div>

</body>
</html>