<!DOCTYPE html>
<html>
<head>
  <title>Natural Beauty Products | SoonSu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <style>
  .bg-1 {
  background-color: white;
  color: black;
}
.bg-2{
background-color : white;
color : black;
}
.bg-3{
background-color : white;

}.bg-4{
background-color : white;
color : black;
}



.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 11px;
  letter-spacing: 5px;
      z-index: 999;
      width: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    z-index: 999;
}


.navbar-nav li a:hover {
  color: black !important;
  z-index: 999;
} 
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;

  }
  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}
 
 .breadcrumb{
 font-size : 11px; 
 font: Courier New
 color : #ffcccc;
 
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  }
  .grid-item{
  text-align: center;
  }
  
  a:link {
  color: black;
}

a:hover {
  color: hotpink;
}
  
  .bg-5 { 
  border: 1px solid black;
  padding: 25px 50px;
color : black;
margin-top: 20px;
margin-bottom: 120px;
background : white;
  }
  
  .button1 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat";
}

.button1:hover {
  background-color: #F5A9A9;
  color: white;
}

.button2 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat"
  }

.button2:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button3 {
  background-color: black; 
  color: white; 
    width : 200px; 
	 font: 20px "Montserrat";
}

.button3:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button4 {
  background-color: black; 
  color: white;   
    width : 200px;
	 font: 20px "Montserrat";
}

.button4:hover {
  background-color: #F5A9A9;
  color: white;
}
.bg-6{
color : black ;
padding : 20px;
margin : 20px;
border : 2px solid : black;
}

.container{
	color: black;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 70px;
  z-index: 99;
  font-size: 12px;
  border: 2px solid pink;
  outline: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
transition-duration: 0.4s;
}

#myBtn:hover {
  background-color: pink;
  border: 2px solid pink
}

.column {
  float: left;
  width: 25%;
  color: black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa {
  font-size: 10px;
}

.checked {
  color: orange;
}

.footer {
  padding: 80px;
  color: black;
  font-size: 12px;
}




</style>
 <nav class="navbar navbar-default">
  <div class="navbar-text">Free Domestic Standard Shipping</p>
  	   </nav>
	  
   <nav class="navbar navbar-default">
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        <button type="submit"><i class="glyphicon glyphicon-search" style="color: black"></i></button>
      </div>
    
    </form>
	 <ul class= "nav navbar-nav navbar-center">
	 <li> <a href = front.html > <span class = image>  <img src = "soonsu.png" width="200" height="100" > </a></li>
     </ul>
<br><br>
	  <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Log in 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="login.html">Existing account</a></li>
          <li><a href="login.html">Register</a></li> 
        </ul>
      </li>

    <ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class=image><img src="cart.png" style= "width : 10%" >> </a><br><br><br><br></li>

			</ul>

</nav> 

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <ul class="nav navbar-nav navbar-center">
      <li><a href="new product.html">New</a></li>
      <li><a href="new product.html">Best</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutti Frutti
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Face</a></li>
          <li><a href="lip&eyes.html">Lip & Eyes</a></li> 
          <li><a href="#">Tools</a></li> 
        </ul>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin Care
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cleansers</a></li>
          <li><a href="#">Toners & Moisturizers</a></li> 
          <li><a href="#">SPF</a></li> 
		           <li><a href="#">Scrubs & Masks</a></li> 
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair & Body
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hair</a></li>
          <li><a href="#">Shampoo</a></li>  
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Specials
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Online Gift Cards</a></li>
          <li><a href="#">Gift Sets</a></li> 
        </ul>
      </li>
      <li><a href="#">Explore</a></li>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="companyonly.html">Company Info</a></li>
          <li><a href="management.html">Management Team</a></li> 
          <li><a href="#">Shops</a></li> 
        </ul>
      </li>

    </ul>
	</nav>
  </div>


</head>

<body>
<div class="container-fluid bg-3" style = "padding: 0px 50px 0px 50px;">
	<div class="row">
		<div class="col-md-8" align="center">
		  <img src="lip front page.JPG" class="img-responsive" style="display:inline" alt="lip front page" width="80%" >
		</div>
		<div class="col-md-4" align="center-left">
		  <li><li><li><h2 style="color:rgb(155, 143, 140);">Lip & Eyes</h2>
		</div>
	</div>
</div>

<div align="center" style = "padding: 40px 150px 40px 150px;  font-size:0.75em;" class="container-fluid bg-3" >
	<div class="row">
		<div class="col-md-3">
			<a href=""><img src="eye1.jpg" alt="eye1" width="70%"></a>
			<li><a href="" style="color:rgb(155, 143, 140);">Flyliner longwear liquid eyeliner</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = 'product1.html' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="eye2.jpg" alt="eye2" width="70%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">highliner Gel eye crayon eyeliner</a>
			<p style="color:rgb(35, 33, 33);">$36.00</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="eye3.jpg" alt="eye3" width="70%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">BADgal bang mascara</a>
			<p style="color:rgb(35, 33, 33);">$57.50</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="eye4.jpg" alt="eye4" width="70%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">Tatoo liner</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
				<span class="fa fa-star"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
	</div>
</div>

<div align="center" style = "padding: 40px 150px 40px 150px; font-size:0.75em; " class="container-fluid bg-3" >
	<div class="row">
		<div class="col-md-3">
			<a href=""><img src="eye5.jpg" alt="eye5" width="70%"></a>
			<li><a href="" style="color:rgb(155, 143, 140);">Tartelette in bloom clay palette</a>
			<p style="color:rgb(35, 33, 33);">$55.00</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = 'product1.html' ">Buy Now</button>
			</div> 
		</div>
				<div class="col-md-3">
			<a href=""><img src="eye6.jpg" alt="eye6" width="70%"></a>
			<li><a href="" style="color:rgb(155, 143, 140);">Signature brow precision pencil</a>
			<p style="color:rgb(35, 33, 33);">$32.90</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = 'product1.html' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="eye7.jpg" alt="eye7" width="70%"></a>
			<li><a href="" style="color:rgb(155, 143, 140);">Cocoa blend palette</a>
			<p style="color:rgb(35, 33, 33);">$32.00</p>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star checked"></span>
				<span class="fa fa-star"></span>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = 'product1.html' ">Buy Now</button>
			</div> 
		</div>
	</div>
</div>





<div align="center">
<li><li><a>-</a> <a href="lip&eyes.html" style="color:rgb(55, 43, 40);">1</a>  <a href="lip&eyes_2.html"style="color:rgb(55, 43, 40);">2</a> <a>-</a>
</div>

<!-- FOOTER -->
<div class="footer" align=center>
	Pure shopping experience in SoonSu<br><br><br><br><br><br><br>
<div class="row">
  <div class="column"><h5>FEATURED</h5>
  	<br><a href="new product.html"><h6>New Products</h6></a>
    <br><a href="new product.html"><h6>Best Sellers</h6></a>
    <br><a href=""><h6>Shop Instagram</h6></a></div>
  <div class="column"><h5>COMPANY</h5>
  	<br><a href="companyonly.html"><h6>About SoonSu</h6></a>
    <br><a href=""><h6>Store Location</h6></a>
    <br><a href=""><h6>Carrers</h6></a></div>
  <div class="column"><h5>INFORMATION</h5>
  	<br><a href=""><h6>Contact Us</h6></a>
    <br><a href=""><h6>Shipping FAQ</h6></a>
    <br><a href=""><h6>Start Return</h6></a></div>
  <div class="column" align="left"><h7>SUBSCRIPTION</h7><br>
  	<form action="action_page.php">  		
    <input type="text" placeholder="Name" name="name" required> <br>
    <input type="text" placeholder="Email address" name="mail" required> <br>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Newsletter
    </label>
  </div>
      <div class="container" align="center">      	
      <input type="submit" value="Subscribe">
      </form>
      </div>
</div>
<br><br><br><br><br><br>
<a href="">Terms & Condition</a> | <a href="">Privacy Policy</a><br><br>
<h6>© 2019 SoonSu®</h6><br>

<h10>If you are using a screen reader and are having problems using this website, <br> please call +082 (02) 123-4567 for assistance.<br></h10>

</div>    

</body>

</html>