<html lang="en">
<head> 
<title>Lips</title>
<meta charset="utf=8">
<meta name="view point" content="width=device-width,initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  .bg-1 {
  background-color: white;
  color: black;
}
.bg-2{
background-color : white;
color : black;
}
.bg-3{
background-color : white;
color : black;
}.bg-4{
background-color : white;
color : black;
}
.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 10px;
  letter-spacing: 5px;
}

.navbar-nav li a:hover {
  color: black !important;
} 
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
 
 .breadcrumb{
 font-size : 11px; 
 font: Courier New
 color : #ffcccc;
 
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  }
  .grid-item{
  text-align: center;
  }
  
  
  .bg-5 { 
  border: 1px solid black;
  padding: 25px 50px;
color : black;
margin-top: 20px;
margin-bottom: 120px;
background : white;
  }
  
  .button1 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat";
}

.button1:hover {
  background-color: #F5A9A9;
  color: white;
}

.button2 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat"
  }

.button2:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button3 {
  background-color: black; 
  color: white; 
    width : 200px; 
	 font: 20px "Montserrat";
}

.button3:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button4 {
  background-color: black; 
  color: white;   
    width : 200px;
	 font: 20px "Montserrat";
}

.button4:hover {
  background-color: #F5A9A9;
  color: white;
}
.bg-6{
color : black ;
padding : 20px;
margin : 20px;
border : 2px solid : black;
}

</style>
 <nav class="navbar navbar-default" align="center">
  <div class="navbar-text" >Free Domestic Standard Shipping</p>
	  </nav>
	  
   <nav class="navbar navbar-default">
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
    <i class="glyphicon glyphicon-search"></i>
    </form>
	 <ul class= "nav navbar-nav">
	 <li> <a href = # > <span class = image>  <img src = "soonsu.png" width="200" height="70" > </a></li>
  </ul>

	  <ul class="nav navbar-nav">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Log in 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Existing account</a></li>
          <li><a href="#">Register</a></li> 
        </ul>
      </li>
    <ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class=image><img src="cart.png" style= "width : 10%" >> </a></li>
	</ul>
</nav> 
<nav class="navbar navbar-default">
 <div class="container-fluid">
  <ul class="nav navbar-nav">
      <li><a href="#">New</a></li>
      <li><a href="#">Best Sellers</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Fruit Pigmented Makeup
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Face</a></li>
          <li><a href="Lip&eyes.html">Lip & Eyes</a></li> 
          <li><a href="#">Tools</a></li> 
        </ul>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin Care
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cleansers</a></li>
          <li><a href="#">Toners & Moisturizers</a></li> 
          <li><a href="#">SPF</a></li> 
		           <li><a href="#">Scrubs & Masks</a></li> 
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair & Body
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hair</a></li>
          <li><a href="#">Shampoo</a></li>  
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Specials
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Online Gift Cards</a></li>
          <li><a href="#">Gift Sets</a></li> 
        </ul>
      </li>
      <li><a href="#">Explore</a></li>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Company Info</a></li>
          <li><a href="#">Management Team</a></li> 
          <li><a href="#">Shops</a></li> 
        </ul>
      </li>

    </ul>
  </div>

</head>

<body>
<div class="container-fluid">
	<div class="row">
		<div class="col-md-8" align="center">
		  <img src="lips.jpg" class="img-responsive" style="display:inline" alt="lips" width="80%" >
		</div>
		<div class="col-md-4" align="center-left">
		  <li><li><li><li><li><li><h2 style="color:rgb(155, 143, 140);">Lip & Eyes</h2>
		</div>
	</div>
</div>

<div align="center" style="padding:40px" class="container-fluid" >
	<div class="row">
		<div class="col-md-3">
			<a href="product1.html"><img src="lip1.jpg" alt="lip1" width="60%"></a>
			<li><li><a href="product1.html" style="color:rgb(55, 55, 35);">Soonsoo signature liquid lip velvet</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
			<a href=""><img src="lip1_review.jpg" alt="review1" width="45%"></a>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = 'product1.html' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="lip2.jpg" alt="lip2" width="60%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">Fruit-pigmented oil anti-aging lipstick</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
			<a href=""><img src="lip1_review.jpg" alt="review1" width="45%"></a>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="lip3.jpg" alt="lip3" width="60%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">Fruit-pigmented honey red lipstick</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
			<a href=""><img src="lip1_review.jpg" alt="review1" width="45%"></a>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
		<div class="col-md-3">
			<a href=""><img src="lip4.jpg" alt="lip4" width="60%"></a>
			<li><a href="www.google.com" style="color:rgb(155, 143, 140);">Fruit-pigmented hot pink Lip caramel</a>
			<p style="color:rgb(35, 33, 33);">$30.00</p>
			<a href=""><img src="lip1_review.jpg" alt="review1" width="45%"></a>
			<div class="btn-group-sm">
				<button type="button" class="btn" style="color:rgb(155, 143, 140);">Add to Cart</button>
				<button type="button" class="btn btn-default" onclick = "location.href = '#' ">Buy Now</button>
			</div> 
		</div>
	</div>
</div>

</body>
</html>