<!DOCTYPE html>
<html>
<head>
  <title>Natural Beauty Products | SoonSu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

 <style>
  .bg-1 {
  background-color: white;
  color: black;
}
.bg-2{
background-color : white;
color : black;
}
.bg-3{
background-color : white;
color : black;
}.bg-4{
background-color : white;
color : black;
}



.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 11px;
  letter-spacing: 5px;
      z-index: 999;
      width: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    z-index: 999;
}


.navbar-nav li a:hover {
  color: black !important;
  z-index: 999;
} 
  body {
    font: 20px "Montserrat", sans-serif;
    line-height: 1.8;
    color: #f5f6f7;

  }
  p {font-size: 16px;}

  .margin {margin-bottom: 45px;}
 
 .breadcrumb{
 font-size : 11px; 
 font: Courier New
 color : #ffcccc;
 
 }
 .grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  }
  .grid-item{
  text-align: center;
  }
  
  a:link {
  color: black;
}

a:hover {
  color: hotpink;
}
  
  .bg-5 { 
  border: 1px solid black;
  padding: 25px 50px;
color : black;
margin-top: 20px;
margin-bottom: 120px;
background : white;
  }
  
  .button1 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat";
}

.button1:hover {
  background-color: #F5A9A9;
  color: white;
}

.button2 {
  background-color: black; 
  color: white; 
  width : 200px;
   font: 20px "Montserrat"
  }

.button2:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button3 {
  background-color: black; 
  color: white; 
    width : 200px; 
	 font: 20px "Montserrat";
}

.button3:hover {
  background-color: #F5A9A9;
  color: white;
}  
.button4 {
  background-color: black; 
  color: white;   
    width : 200px;
	 font: 20px "Montserrat";
}

.button4:hover {
  background-color: #F5A9A9;
  color: white;
}
.bg-6{
color : black ;
padding : 20px;
margin : 20px;
border : 2px solid : black;
}

.container{
	color: black;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 70px;
  z-index: 99;
  font-size: 12px;
  border: 2px solid pink;
  outline: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
transition-duration: 0.4s;
}

#myBtn:hover {
  background-color: pink;
  border: 2px solid pink
}

.column {
  float: left;
  width: 25%;
  color: black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa {
  font-size: 10px;
}

.checked {
  color: orange;
}

.footer {
  padding: 80px;
  color: black;
  font-size: 12px;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* style the container */
.container {
  position: relative;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px 0 30px 0;
} 

/* style inputs and link buttons */
input,
.btn {
  width: 100%;
  padding: 12px;
  border: none;
  border-radius: 4px;
  margin: 5px 0;
  opacity: 0.85;
  display: inline-block;
  font-size: 17px;
  line-height: 20px;
  text-decoration: none; /* remove underline from anchors */
}

input:hover,
.btn:hover {
  opacity: 1;
}

/* add appropriate colors to fb, twitter and google buttons */
.fb {
  background-color: #3B5998;
  color: white;
}

.twitter {
  background-color: #55ACEE;
  color: white;
}

.google {
  background-color: #dd4b39;
  color: white;
}

/* style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Two-column layout */
.col {
  float: left;
  width: 50%;
  margin: auto;
  padding: 0 50px;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* vertical line */
.vl {
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: 2px solid #ddd;
  height: 175px;
}

/* text inside the vertical line */
.vl-innertext {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  padding: 8px 10px;
}

/* hide some text on medium and large screens */
.hide-md-lg {
  display: none;
}

/* bottom container */
.bottom-container {
  text-align: center;
  background-color: #666;
  border-radius: 0px 0px 4px 4px;
}

/* Responsive layout - when the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 650px) {
  .col {
    width: 100%;
    margin-top: 0;
  }
  /* hide the vertical line */
  .vl {
    display: none;
  }
  /* show the hidden text on small screens */
  .hide-md-lg {
    display: block;
    text-align: center;
  }
}



</style>
 <nav class="navbar navbar-default">
  <div class="navbar-text">Free Domestic Standard Shipping</p>
  	   </nav>
	  
   <nav class="navbar navbar-default">
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        <button type="submit"><i class="glyphicon glyphicon-search" style="color: black"></i></button>
      </div>
    
    </form>
	 <ul class= "nav navbar-nav navbar-center">
	 <li> <a href = front.html > <span class = image>  <img src = "soonsu.png" width="200" height="100" > </a></li>
     </ul>
<br><br>
	  <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Log in 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Existing account</a></li>
          <li><a href="#">Register</a></li> 
        </ul>
      </li>

    <ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class=image><img src="cart.png" style= "width : 10%" >> </a><br><br><br><br></li>

			</ul>

</nav> 

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <ul class="nav navbar-nav navbar-center">
      <li><a href="#">New</a></li>
      <li><a href="#">Best</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutti Frutti
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Face</a></li>
          <li><a href="lip&eyes.html">Lip & Eyes</a></li> 
          <li><a href="#">Tools</a></li> 
        </ul>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin Care
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cleansers</a></li>
          <li><a href="#">Toners & Moisturizers</a></li> 
          <li><a href="#">SPF</a></li> 
		           <li><a href="#">Scrubs & Masks</a></li> 
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair & Body
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hair</a></li>
          <li><a href="#">Shampoo</a></li>  
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Specials
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Online Gift Cards</a></li>
          <li><a href="#">Gift Sets</a></li> 
        </ul>
      </li>
      <li><a href="#">Explore</a></li>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="companyonly.html">Company Info</a></li>
          <li><a href="management.html">Management Team</a></li> 
          <li><a href="#">Shops</a></li> 
        </ul>
      </li>

    </ul>
  </div>


</head>

<body>

<h2>Responsive Social Login Form</h2>
<p>Resize the browser window to see the responsive effect. When the screen is less than 650px wide, make the two columns stack on top of each other instead of next to each other.</p>

<div class="container">
  <form action="/action_page.php">
    <div class="row">
      <h2 style="text-align:center">Login with Social Media or Manually</h2>
      <div class="vl">
        <span class="vl-innertext">or</span>
      </div>

      <div class="col">
        <a href="#" class="fb btn">
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook
         </a>
        <a href="#" class="twitter btn">
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter
        </a>
        <a href="#" class="google btn"><i class="fa fa-google fa-fw">
          </i> Login with Google+
        </a>
      </div>

      <div class="col">
        <div class="hide-md-lg">
          <p>Or sign in manually:</p>
        </div>

        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
      </div>
      
    </div>
  </form>
</div>

<div class="bottom-container">
  <div class="row">
    <div class="col">
      <a href="#" style="color:white" class="btn">Sign up</a>
    </div>
    <div class="col">
      <a href="#" style="color:white" class="btn">Forgot password?</a>
    </div>
  </div>
</div>


<!-- TOP BUTTON -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>