<!DOCTYPE html>
<HTML lang="en">
<html>
<head>
<title>SoonSu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.bg-7{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column1 {
  float: left;
  width: 25%;
  margin-bottom: 16px;
  padding: 50px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.title {
  color: grey;
}

.button{
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 32%;
}
.button:hover {
  background-color: #555;
}


.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 11px;
  letter-spacing: 5px;
      z-index: 999;
      width: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    z-index: 999;
}

.navbar-nav li a:hover {
  color: black !important;
  z-index: 999;
}
body {
    font: 17px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
	background-color: white;
  }
p {
   font-size: 16px;
   }
.margin {
   margin-bottom: 45px;
   }
.container-fluid{
 }
 .bg-0{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
.bg-1{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
.bg-2{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
.bg-3{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
.bg-4{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}
.bg-5{
background-color: white;
color: black; 
    padding-top: 50px;
    padding-bottom: 50px;
	margin: 50px;
}

.bg-6{
background-color: white;
color: #555555; 
margin: 5px;
     padding-top: 50px;
    padding-bottom: 5px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 70px;
  z-index: 99;
  font-size: 12px;
  border: 2px solid pink;
  outline: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
transition-duration: 0.4s;
}

#myBtn:hover {
  background-color: pink;
  border: 2px solid pink
}
.column {
  float: left;
  width: 25%;
  color: black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa {
  font-size: 10px;
}

.checked {
  color: orange;
}

.footer {
  padding: 80px;
  color: black;
  font-size: 12px;
}
</style>
 <nav class="navbar navbar-default">
  <div class="navbar-text">Free Domestic Standard Shipping</p>
  	   </nav>
	</div>  
<nav class="navbar navbar-default">
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        <button type="submit"><i class="glyphicon glyphicon-search" style="color: black"></i></button>
      </div>
    
    </form>
	 <ul class= "nav navbar-nav navbar-center">
	 <li> <a href = index.html > <span class = image>  <img src = "soonsu.png" width="200" height="100" > </a></li>
     </ul>
<br><br>
	  <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Log in 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="login.html">Existing account</a></li>
          <li><a href="login.html">Register</a></li> 
        </ul>
      </li>

    <ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class=image><img src="cart.png" style= "width : 10%" >> </a><br><br><br><br></li>

			</ul>

</nav> 

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <ul class="nav navbar-nav navbar-center">
      <li><a href="new product.html">New</a></li>
      <li><a href="new product.html">Best</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutti Frutti
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Face</a></li>
          <li><a href="lip&eyes.html">Lip & Eyes</a></li> 
          <li><a href="#">Tools</a></li> 
        </ul>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin Care
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cleansers</a></li>
          <li><a href="#">Toners & Moisturizers</a></li> 
          <li><a href="#">SPF</a></li> 
		           <li><a href="#">Scrubs & Masks</a></li> 
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair & Body
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hair</a></li>
          <li><a href="#">Shampoo</a></li>  
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Specials
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Online Gift Cards</a></li>
          <li><a href="#">Gift Sets</a></li> 
        </ul>
      </li>
      <li><a href="product finder.html">Explore</a></li>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="companyonly.html">Company Info</a></li>
          <li><a href="management.html">Management Team</a></li> 
          <li><a href="#">Shops</a></li> 
        </ul>
      </li>

    </ul>
	</nav>
  </div>

</head>
<body>


 <div class="container-fluid bg-1 text-center">
    <h2>ABOUT US </h2>
	<h4>MANAGEMENT TEAM</h4>
 </div>
 </div> <div class="container-fluid bg-2 text-center">
    <img src="green.jpg" class="img responsive" style="display:inline" alt="structure" width="100%">
 </div>
 
  <div class="container-fluid bg-3 text-center">
  <h2><strong>OUR MANAGEMENT</strong></h2>
  <br>
  <P><strong>SOONSU</strong>, an eco-friendly cosmetics company started to run its business with four co-founder since April, 2019. 
  <br><strong>SOONSU</strong> is consist of FIVE major divisons: marketing and sale, R&D, customer service, sustainability and <strong>SOONSU</strong> China.<br>
  Each division cooperate with open-minded and tries to improve quality of product and cutomer's satisfaction.<br>
  They are always keeping <strong>SOONSU</strong>'s vision and principles in mind. </P>
 </div>
  <div class="container-fluid bg-5 text-center">
  <h2><strong>ORGANIZATION STRUCTURE</strong></h2>
  <img src="organization.JPG" class="img responsive" style="display:inline" alt="structure" width="850" height="500">
 </div>
 <br>
 <div class="container">
  <h2><strong>DETAILS</strong></h2>
  <br>
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">MARKETING and SALE</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">Director of Marketing and sales is SUNGJOONG KIM. The sales and marketing division sets individual sales rep quotas, as well as the overall volume goal for the company. To achieve sales goals, it creates bonus and commissions structures. The division uses past sales figures and expert projections to estimate which products will sell where and in what amounts.  
		</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">R&D </a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        <div class="panel-body">Director of R&D is Haein Kim. <strong>Soonsu</strong>'s R&D division is in charge of how to make our products with keeping our 5 principles. Water is commonly used as the first (majority) ingredient in most skin, hair, and body products. Instead of water, <strong>Soonsu</strong> uses beneficial organic floral hydrosols, organic aloe juice, organic fermented rice water (sake) and organic teas. It's also common to use thickeners to expand / add volume to economize formulas but <strong>Soonsu</strong> formulas are never diluted with cheap fillers. Every ingredient in each <strong>Soonsu</strong> formula is included for its benefit.</div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">CUSTOMER SERVICE</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        <div class="panel-body">Director of customer service is Gildong Hong. If you have any problem with you purchase, please contact us through via email or website.<br>
      Tel: +82 10-3847-4347
	  <br>Email: 4customer@soonsu.com
	  </div>
	</div>  
	</div>
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">SUSTAINABILITY</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
        <div class="panel-body">Director of sustainability division is Jisung Jung. With respond to growing concern of  enviornment, <strong>Soonsu</strong> are trying hard to acheive SDGs from UN. We are committed to minimizing our carbon footprint in all areas of our business. This is illustrated in how we develop our products (biodegradable formulas) how we package (recycled/ recyclable packaging, biodegradable packing material from corn starch), how we print (non toxic and soy inks), and even how we landscape (drought resistant plants watered from the condensation collected from our roof). Our 8 acre headquarter property is 100% solar powered, and we extend this emphasis on sustainability to every aspect of <strong>Soonsu</strong>.
      </div>
	</div>
   </div>	
	<div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">SOONSU CHINA</a>
        </h4>
      </div>
      <div id="collapse5" class="panel-collapse collapse">
        <div class="panel-body">Director of <strong>Soonsu</strong> China is Hyeyun Son. Considerable sales of <strong>Soonsu</strong> are come from China. It become important to fulfill needs of Chinese customers. We manage various legal problem in this division as well. We cooperate with other division to develop new, trendy products for Chinese customer.</div>
      </div>
    </div>  
  </div> 
</div>
  
 
  <br>
 <br>
 <br>
 <div class="container-fluid bg-8 text-center">
  <h2><strong>OUR LEADERSHIP</strong></h2>
 </div> 

 <!--card--> 
<div class="bg-7">
<div class="row">
  <div class="column1">
    <div class="card">
      <img src="joy.jpg" alt="kim" style="width:100%">
      <div class="container">
        <h2>Sungjoong Kim</h2>
        <p class="title">Co-founder</p>
        <p>Director of Marketing and sale</p>
		 <p><a href="mgmt1.html"><button class="button">More info</button></a></p>      

      </div>
    </div>
  </div>

  <div class="column1">
    <div class="card">
      <img src="sadness.jpg" alt="kim" style="width:100%">
      <div class="container">
        <h2>Haein Kim</h2>
        <p class="title">Co-founder</p>
        <p>Director of R&D</p>
				 <p><a href="mgmt2.html"><button class="button">More info</button></a></p>  
      </div>
    </div>
  </div>
  <div class="column1">
    <div class="card">
      <img src="anger.png" alt="son" style="width:100%">
      <div class="container">
        <h2>Hyeyun Son</h2>
        <p class="title">Co-founder</p>
        <p>Director of Soonsu China</p>
				 <p><a href="mgmt3.html"><button class="button">More info</button></a></p>  
    </div>
  </div>
</div>
  <div class="column1">
    <div class="card">
      <img src="disgust.png" alt="Jung" style="width:100%">
      <div class="container">
        <h2>Jisung Jung</h2>
        <p class="title">Co-founder</p>
        <p>Director of Sustainability division</p>
				 <p><a href="mgmt4.html"><button class="button">More info</button></a></p>  
		</div>
    </div>
  </div>
</div>
</div>
<div class="container-fluid bg-7 text-center">
      <a href="https://www.instagram.com"><img src="instagram.png" class="img responsive" style="display:inline" alt="image" width="30" height="30"></a>
	  <a href="https://www.facebook.com"><img src="facebook.png" class="img responsive" style="display:inline" alt="image" width="30" height="30"></a>
	  <a href="https://www.youtube.com"><img src="youtube.png" class="img responsive" style="display:inline" alt="image" width="30" height="30"></a>
</div>


   <!-- FOOTER -->
<div class="footer" align=center>
	Pure shopping experience in SoonSu<br><br><br><br><br><br><br>
<div class="row">
  <div class="column"><h5>FEATURED</h5>
  	<br><a href="new product.html"><h6>New Products</h6></a>
    <br><a href="new product.html"><h6>Best Sellers</h6></a>
    <br><a href=""><h6>Shop Instagram</h6></a></div>
  <div class="column"><h5>COMPANY</h5>
  	<br><a href="companyonly.html"><h6>About SoonSu</h6></a>
    <br><a href=""><h6>Store Location</h6></a>
    <br><a href=""><h6>Carrers</h6></a></div>
  <div class="column"><h5>INFORMATION</h5>
  	<br><a href=""><h6>Contact Us</h6></a>
    <br><a href=""><h6>Shipping FAQ</h6></a>
    <br><a href=""><h6>Start Return</h6></a></div>
  <div class="column" align="left"><h7>SUBSCRIPTION</h7><br>
  	<form action="action_page.php">  		
    <input type="text" placeholder="Name" name="name" required> <br>
    <input type="text" placeholder="Email address" name="mail" required> <br>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Newsletter
    </label>
  </div>
      <div class="container" align="center">      	
      <input type="submit" value="Subscribe">
      </form>
      </div>
</div>
<br><br><br><br><br><br>
<a href="">Terms & Condition</a> | <a href="">Privacy Policy</a><br><br>
<h6>© 2019 SoonSu®</h6><br>

<h10>If you are using a screen reader and are having problems using this website, <br> please call +082 (02) 123-4567 for assistance.<br></h10>

</div>    
    

<!-- TOP BUTTON -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>