<!DOCTYPE html>
<HTML lang="en">
<html>
<head>
<title>SoonSu</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
.navbar {
  padding-top: 3px;
  padding-bottom: 3px;
  border: 0;
  border-radius: 0;
 margin-bottom: 0;
  font-size: 11px;
  letter-spacing: 5px;
      z-index: 999;
      width: 100%;
}

.navbar-nav.navbar-center {
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    z-index: 999;
}

.navbar-nav li a:hover {
  color: black !important;
  z-index: 999;
}
body {
    font: 17px Montserrat, sans-serif;
    line-height: 1.8;
    color: black;
	background-color: white;
  }
p {
   font-size: 13px;
   }
.margin {
   margin-bottom: 45px;
   }
.container-fluid{
     padding-top: 70px;
    padding-bottom: 70px;
   margin: 10px;
  }
.bg-1{
background-color: white;
color: black; 
     padding-top: 50px;
    padding-bottom: 50px;
	margin: 0px;
}
.bg-2{
padding-top: 30px;
color: black;
background-color:white;
border-style: solid;
 border-width: 5px;
}
.bg-3{
background-color: white
color: #555555; 
border-style: solid;
border-width: 5px;
margin: 10px;
}
.bg-4{
background-color: white;
color: #555555; 
border-style: solid;
border-width: 5px;
margin: 10px;
}
.bg-5{
background-color: WHITE;
color: #555555; 
border-style: solid;
border-width: 5px;
margin: 10px;
}
.section1{
background-color: #F5A9A9;
color: #555555; 
border-style: solid;
border-width: 5px;
margin: 5px;
}
.bg-6{
background-color: white;
color: #555555; 
margin: 5px;
     padding-top: 50px;
    padding-bottom: 0px;
}
.bg-7{
background-color: white;
color: #555555; 
margin: 5px;
     padding-top: 0px;
    padding-bottom: 50px;
}
.bg-8{
background-color: white;
color: black; 
     padding-top: 50px;
    padding-bottom: 50px;
	margin: 0px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 70px;
  z-index: 99;
  font-size: 12px;
  border: 2px solid pink;
  outline: none;
  background-color: white;
  color: gray;
  cursor: pointer;
  padding: 15px;
  border-radius: 8px;
box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
transition-duration: 0.4s;
}

#myBtn:hover {
  background-color: pink;
  border: 2px solid pink
}
.column {
  float: left;
  width: 25%;
  color: black;
  }

.row:after {
  content: "";
  display: table;
  clear: both;
}

.fa {
  font-size: 10px;
}

.checked {
  color: orange;
}

.footer {
  padding: 80px;
  color: black;
  font-size: 12px;
}
</style>
</head>
<body>
 <nav class="navbar navbar-default">
  <div class="navbar-text">Free Domestic Standard Shipping</p>
  	   </nav>
	  
<nav class="navbar navbar-default">
    <form class="navbar-form navbar-left" action="/action_page.php">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
        <button type="submit"><i class="glyphicon glyphicon-search" style="color: black"></i></button>
      </div>
    
    </form>
	 <ul class= "nav navbar-nav navbar-center">
	 <li> <a href = front.html > <span class = image>  <img src = "soonsu.png" width="200" height="100" > </a></li>
     </ul>
<br><br>
	  <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Log in 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="login.html">Existing account</a></li>
          <li><a href="login.html">Register</a></li> 
        </ul>
      </li>

    <ul class="nav navbar-nav navbar-right">
	<li><a href="#"><span class=image><img src="cart.png" style= "width : 10%" >> </a><br><br><br><br></li>

			</ul>

</nav> 

<nav class="navbar navbar-default">
 <div class="container-fluid">
  <ul class="nav navbar-nav navbar-center">
      <li><a href="new product.html">New</a></li>
      <li><a href="new product.html">Best</a></li>
	  <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tutti Frutti
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Face</a></li>
          <li><a href="lip&eyes.html">Lip & Eyes</a></li> 
          <li><a href="#">Tools</a></li> 
        </ul>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Skin Care
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Cleansers</a></li>
          <li><a href="#">Toners & Moisturizers</a></li> 
          <li><a href="#">SPF</a></li> 
		           <li><a href="#">Scrubs & Masks</a></li> 
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Hair & Body
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Hair</a></li>
          <li><a href="#">Shampoo</a></li>  
        </ul>
      </li>
	  	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Specials
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Online Gift Cards</a></li>
          <li><a href="#">Gift Sets</a></li> 
        </ul>
      </li>
      <li><a href="#">Explore</a></li>
	   <li class="dropdown">
        <a class="dropdown-toggle" data-toggle="dropdown" href="#">About 
        <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="companyonly.html">Company Info</a></li>
          <li><a href="management.html">Management Team</a></li> 
          <li><a href="#">Shops</a></li> 
        </ul>
      </li>

    </ul>
	</nav>
  </div>


 <div class="container-fluid bg-1 text-center">
    <h2>ABOUT US </h2>
	<h4>MANAGEMENT TEAM</h4>
 </div>
 <div class="container-fluid bg-2 text-center">
 <br>
     <img src="sadness.jpg" class="img responsive" style="display:inline" alt="KIM" width="250" height="250">
	 <h3><strong>Haein KIM</h3>
	 <p>Director of R&D</p>
	 <br>
	 <p>Seoul National University, BBA</p>
	 <p>Seoul National University, MBA</p>	
	 <p>Tel: +82 10-9463-1253</p>
	 <p>Email: drd_kim@gmail.com</p>
	 <br>
	 <p>Haein Kim is the co-founder of Soonsu and serves on its board of directors. Before being named co-worker in April 2019, Kim was Bobbi Brown’s chief operating officer and was responsible for all of the company’s worldwide sales and operations, including end-to-end management of Bobbi Brown's supply chain, sales activities, and service and support in all markets and countries. She also headed Bobbi Brown’s Macintosh division and played a key role in the continued development of strategic reseller and supplier relationships, ensuring flexibility in response to an increasingly demanding marketplace. 

	 </p>
 </div>
 
  <div class="container-fluid bg-5 text-center">
  <h2><strong>ORGANIZATION STRUCTURE</strong></h2>
  <img src="organization.jpg" class="img responsive" style="display:inline" alt="structure" width="850" height="500">
 </div>

  
 

 
   
   <!-- FOOTER -->
<div class="footer" align=center>
	Pure shopping experience in SoonSu<br><br><br><br><br><br><br>
<div class="row">
  <div class="column"><h5>FEATURED</h5>
  	<br><a href="new product.html"><h6>New Products</h6></a>
    <br><a href="new product.html"><h6>Best Sellers</h6></a>
    <br><a href=""><h6>Shop Instagram</h6></a></div>
  <div class="column"><h5>COMPANY</h5>
  	<br><a href="companyonly.html"><h6>About SoonSu</h6></a>
    <br><a href=""><h6>Store Location</h6></a>
    <br><a href=""><h6>Carrers</h6></a></div>
  <div class="column"><h5>INFORMATION</h5>
  	<br><a href=""><h6>Contact Us</h6></a>
    <br><a href=""><h6>Shipping FAQ</h6></a>
    <br><a href=""><h6>Start Return</h6></a></div>
  <div class="column" align="left"><h7>SUBSCRIPTION</h7><br>
  	<form action="action_page.php">  		
    <input type="text" placeholder="Name" name="name" required> <br>
    <input type="text" placeholder="Email address" name="mail" required> <br>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Newsletter
    </label>
  </div>
      <div class="container" align="center">      	
      <input type="submit" value="Subscribe">
      </form>
      </div>
</div>
<br><br><br><br><br><br>
<a href="">Terms & Condition</a> | <a href="">Privacy Policy</a><br><br>
<h6>© 2019 SoonSu®</h6><br>

<h10>If you are using a screen reader and are having problems using this website, <br> please call +082 (02) 123-4567 for assistance.<br></h10>

</div>    
    

<!-- TOP BUTTON -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    document.getElementById("myBtn").style.display = "block";
  } else {
    document.getElementById("myBtn").style.display = "none";
  }
}

function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>